{
  "name": "joinmyride",
  "version": "0.2.0",
  "description": "joinmyride.com – Ad-hoc-Mitfahrzentrale: Jeder Fahrer mit gültigem Führerschein wird auf Basis seiner Google-Maps-Route zum Anbieter. Abrechnung nach Kilometern, Provision und 1 Cent Umweltspende pro Fahrt.",
  "main": "server.js",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "i18n:extract": "node scripts/i18n.js extract",
    "i18n:check": "node scripts/i18n.js check"
  },
  "license": "UNLICENSED",
  "private": true
}
